.container {
  width: 100%;
  /* max-width: 1300px; */
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  background: radial-gradient(#fff, #add8e6);
}
.small_container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #000000;
}
.title::after {
  content: "";
  background: #1e90ff;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}


/*------offer-----*/

.offer {
  background: radial-gradient(#fff, #add8e6);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img {
  padding: 50px;
}

/*-----------testimonial-----------*/

.testimonial {
  padding: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

/*------------------brands----------------*/

.brands {
  margin: 100px auto;
}
